# secure-video-consultation-platform

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/shrazavi/dadmehr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrazavi/dadmehr/: ActionBottomDialogFragment.java  AsyncaTaskSendCode.java  AsyncaTaskSendNumber.java  ChatDatabase.java  CheckForSDCard.java  ClosingService.java  CustomEditText.java  DefaultBinder.java  DownloadManager.java  FullImage.java  G.java  ImageBase64.java  ImageProfile.java  RetrofitFactory.java  RetrofitFactorynode.java  Retrofitinformation.java  SMSReceiver.java  SolarCalendar.java  Utilities.java
app/src/main/java/com/shrazavi/dadmehr/Activity/: ActivityAbout.java  ActivityAddPost.java  ActivityBlockuser.java  ActivityCall.java  ActivityCalldetail.java  ActivityChat.java  ActivityFinalPayment.java  ActivityHelp.java  ActivityImagePicker.java  ActivityImageView.java  ActivityLaw.java  ActivityLocation.java  ActivityLogin.java  ActivityMain.java  ActivityOption.java  ActivityPassword.java  ActivityPayment.java  ActivityPlayVideo.java  ActivityProfileUser.java  ActivityProfileVl.java  ActivityRating.java  ActivityReserve.java  ActivitySearch.java  ActivitySetting.java  ActivitySignup.java  ActivitySpecialty.java  ActivityStart.java  ActivitySupport.java  ActivityTariff.java  ActivityTicketMessage.java  ActivityTimework.java  ActivityTransaction.java  ActivityTransactionDetail.java  ActivityValidation.java  ActivityVisit.java  ActivityWebView.java
app/src/main/java/com/shrazavi/dadmehr/Adapter/: OnLoadMoreListener.java  RecyclerAdapterBlackList.java  RecyclerAdapterCalllog.java  RecyclerAdapterChatList.java  RecyclerAdapterChats.java  RecyclerAdapterHelp.java  RecyclerAdapterHelpmore.java  RecyclerAdapterLaw.java  RecyclerAdapterLawmore.java  RecyclerAdapterRoom.java  RecyclerAdapterSearch.java  RecyclerAdapterSpecialty.java  RecyclerAdapterTalar.java  RecyclerAdapterTicket.java  RecyclerAdapterTransAction.java  RecyclerAdapterVisit.java  RecyclerAdapterlawyer.java  spinnerAdapter.java
app/src/main/java/com/shrazavi/dadmehr/DataClass/: CallLog.java  Cash.java  ChatInfo.java  ChatsText.java  Date.java  DayReserve.java  Experience.java  Help.java  Helpmore.java  Key.java  Law.java  Lawmore.java  Lawyer.java  Like.java  MediaType.java  MemberBean.java  MessageLogin.java  MessageSignup.java  MyIceServer.java  Nobat.java  Ostan.java  Post.java  Price.java  Rating.java  Reserve.java  Room.java  Shahrestan.java  Ticket.java  Transaction.java  User.java  Vakil.java  Visitday.java  Week.java
app/src/main/java/com/shrazavi/dadmehr/Fragment/: CalllogFragment.java  ChatListFragment.java  IncomingCallFragment.java  LawyerListFragment.java  OutcomingCallFragment.java  ProfileFragment.java  RatingFragment.java
app/src/main/java/com/shrazavi/dadmehr/core/: AVEngine.java  CallSession.java  EnumType.java  SkyEngineKit.java
app/src/main/java/com/shrazavi/dadmehr/core/base/: BaseActivity.java  BasicActivity.java
app/src/main/java/com/shrazavi/dadmehr/core/consts/: Urls.java
app/src/main/java/com/shrazavi/dadmehr/core/engine/: EngineCallback.java  IEngine.java
app/src/main/java/com/shrazavi/dadmehr/core/except/: NotInitializedException.java
app/src/main/java/com/shrazavi/dadmehr/net/: AsyncaTaskSendCode.java  AsyncaTaskSendNumber.java  HttpRequest.java  HttpRequestPresenter.java  ICallback.java
app/src/main/java/com/shrazavi/dadmehr/permission/: Consumer.java  Permissions.java
app/src/main/res/drawable/: av_audio_answer_selector.xml  av_hangup_selector.xml  av_mute_selector.xml  av_speaker_selector.xml  av_switch_camera_selector.xml  av_switch_capture_selector.xml  av_video_answer_selector.xml  backdown.xml  button_start_style.xml  callpage1.xml  callpage2.xml  callpage3.xml  callpage4.xml  chat_count_style.xml  corner_btn_blue.xml  corner_btn_green.xml  corner_btn_red.xml  corner_button.xml  corner_edt.xml  corner_pdf.xml  corner_spinner.xml  corner_white.xml  cornerbtnvoise.xml  cornercall.xml  cornericon.xml  cornerscroll.xml  customprogress.xml  customthumb.xml  customtick.xml  datechat.xml  deletechat.xml  edt_error.xml  edtcod.xml  edtdetailkala.xml  edtnumber.xml  edtsickness.xml  gradient.xml  gradientnav.xml  gradienttool.xml  ic__switchcapture.xml  (+92 more)
app/src/main/res/font/: iransan.xml
app/src/main/res/layout/: activity_about.xml  activity_add_post.xml  activity_blockuser.xml  activity_call.xml  activity_calldetail.xml  activity_chat_list.xml  activity_contacts.xml  activity_finalpaeyment.xml  activity_home.xml  activity_imageview.xml  activity_launcher.xml  activity_law.xml  activity_location.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_option.xml  activity_password.xml  activity_payment.xml  activity_playvideo.xml  activity_profile_user.xml  activity_profile_vl.xml  activity_rating.xml  activity_reserve.xml  activity_search.xml  activity_setting.xml  activity_signup.xml  activity_signup2.xml  activity_specialty.xml  activity_start.xml  activity_support.xml  activity_tariff.xml  activity_test.xml  activity_ticket_message.xml  activity_time_work.xml  activity_transaction.xml  activity_transaction_detail.xml  activity_validation.xml  activity_visit.xml  av_p2p_audio_incoming.xml  (+48 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom.xml  chat_option.xml  pop_up_block.xml  pop_up_unblock.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottom.xml  file_provider.xml  network_security_config.xml  tabs.xml
app/src/test/java/com/shrazavi/dadmehr/: ExampleUnitTest.java
libwebrtc/: build.gradle
libwebrtc/src/main/: AndroidManifest.xml
(+206 files in other folders)
