<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/btn_help"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_help" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/logo"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/logo" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/radiogroupsearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radiovl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:text="وکیل"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/radiomn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|right"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:text="کاربر عادی"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/lay_melli"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:hint="کد ملی">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_melli"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:hint="" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:hint="نام و نام خانوادگی">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/lay_place"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <com.google.android.material.textfield.TextInputLayout

                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:hint="شهرستان">

                                <AutoCompleteTextView
                                    android:id="@+id/spn_shahr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:inputType="none" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout

                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:hint="استان">

                                <AutoCompleteTextView
                                    android:id="@+id/spn_ostan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:inputType="none" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_specialty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <com.google.android.material.textfield.TextInputLayout

                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:hint="نوع">

                                <AutoCompleteTextView
                                    android:id="@+id/spn_base"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:inputType="none" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout

                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:hint="کانون">

                                <AutoCompleteTextView
                                    android:id="@+id/spn_organ"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:inputType="none" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_vl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:hint="سابقه">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_experience"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="number"
                                    android:hint="" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:hint="شماره پروانه وکالت">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_parvane"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="number"
                                    android:hint="" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lay_username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:hint="نام کاربری">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lay_edt_pass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginStart="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:hint="گذرواژه"
                            app:endIconMode="password_toggle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="لطفا شماره همراه خود را وارد نمایید"
                            android:textColor="#0d2bc0"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0"
                                android:background="@drawable/edtcod"
                                android:gravity="center"
                                android:padding="5dp"
                                app:ccp_hideNameCode="true"
                                android:paddingTop="5dp"/>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/lay_number"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight=".6"
                                android:gravity="center"
                                android:hint="912 000 0000"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edtnumber"
                                    android:gravity="start"
                                    app:hintEnabled="false"
                                    android:hint="912 000 0000"
                                    android:inputType="number"
                                    android:textSize="20sp" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>

            <android.widget.Button
                android:id="@+id/btn_send"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0"
                android:background="@drawable/corner_btn_green"
                android:text="ثبت نام"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
