<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_chat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="right"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/Left_linearChatClick"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/yourchat"
        android:gravity="right|end"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Left_lay_voise_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/Left_txtChatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="0.9"
                android:textColor="#000000"
                android:textSize="18sp"
                android:visibility="visible"
                tools:text="چت من" />

            <ImageView
                android:id="@+id/Left_img_play_voise"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:visibility="visible"
                tools:srcCompat="@drawable/picvoice" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/Left_layvid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_weight="0.9"
            android:gravity="center|clip_vertical|center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/Left_imageView5"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:background="#000000" />

            <ImageView
                android:id="@+id/Left_imageView4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_play"
                android:visibility="visible" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/Left_img_chat"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_weight="0.9"
            android:visibility="gone"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/Left_laytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Left_txtChatTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:textColor="#000000"
                tools:text="12:23" />

            <ImageView
                android:id="@+id/Left_imgChatTick"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>