<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_transaction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_tr_status"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:srcCompat="@drawable/picsucces" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_tr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|end"
                android:textColor="#000000"
                android:textSize="18sp"
                tools:text="12:55" />

            <TextView
                android:id="@+id/txt_tr_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|end"
                android:textColor="#000000"
                android:textSize="18sp"
                tools:text="28/12/1399" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_tr_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:text="100000 تومان" />

        <TextView
            android:id="@+id/txt_tr_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:text="موفق" />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        android:background="#2F737373" />
</LinearLayout>